# quiz-app

./: .gitignore  README.md  SOURCE_CODE_GUIDE.txt  generate_sources.ps1  pom.xml  run-client.bat  run-server.bat
database/: quiz_schema.sql  sample_quizzes.sql
src/app/: Main.java
src/client/: CreateQuizGUI.java  LoginGUI.java  QuizResultGUI.java  QuizTakingGUI.java  RegisterGUI.java  ServerConnection.java  StudentDashboard.java  StudentResultsGUI.java  TeacherDashboard.java  TeacherLeaderboardGUI.java
src/common/: Protocol.java
src/model/: Question.java  Quiz.java  QuizAttempt.java  User.java
src/server/: ClientHandler.java  DatabaseConnection.java  QuizDAO.java  QuizServer.java
